           Parameter         IDCM          PDG        σ       Sector
================================================================
              V_{ud}     0.973901      0.97373     0.55       Quarks
              V_{us}     0.226942       0.2265     1.08       Quarks
              V_{cd}        0.226       0.2249     1.38       Quarks
              V_{cs}        0.973       0.9733     0.75       Quarks
              V_{cb}     0.041752       0.0421     1.16       Quarks
              V_{tb}       0.9991       0.9991     0.00       Quarks
              V_{td}       0.0084       0.0084     0.00       Quarks
              V_{ts}        0.041       0.0411     0.17       Quarks
              V_{ub}     0.003765      0.00361     1.29       Quarks
      $\delta_{CKM}$         72.8         68.8     1.60       Quarks
                   J  3.31896e-05     3.08e-05     0.96       Quarks
         $m_u$ (MeV)          2.2         2.16     0.08       Quarks
         $m_d$ (MeV)          4.7         4.67     0.06       Quarks
         $m_s$ (MeV)         93.4         93.4     0.00       Quarks
         $m_c$ (GeV)         1.28         1.27     0.50       Quarks
         $m_b$ (GeV)         4.18         4.18     0.00       Quarks
         $m_t$ (GeV)        173.1       172.69     1.37       Quarks
         $m_e$ (MeV)        0.511     0.510999     1.00      Leptons
       $m_\mu$ (MeV)       105.66       105.66     0.00      Leptons
      $m_\tau$ (MeV)      1776.86      1776.86     0.00      Leptons
    $\sin^2\theta_W$     0.231763      0.23122    13.57      Leptons
       $\theta_{12}$        33.45        33.45     0.00    Neutrinos
       $\theta_{23}$           45         42.8     0.92    Neutrinos
       $\theta_{13}$         8.62         8.57     0.28    Neutrinos
     $\delta_{PMNS}$        193.3          195     0.07    Neutrinos
               Δm²₂₁      7.5e-05      7.5e-05     0.00    Neutrinos
               Δm²₃₂      0.00246      0.00246     0.00    Neutrinos
        $m_\nu$ (eV)         0.05         0.05     0.00    Neutrinos
          $\alpha_1$            0            0     0.00    Neutrinos
          $\alpha_2$            0            0     0.00    Neutrinos
         $m_H$ (GeV)       125.99       125.11     9.78        Higgs
           $v$ (GeV)          246          246     0.00        Higgs
               $H_0$         67.8         67.4     0.80    Cosmology
                  S₈        0.786        0.789     0.27    Cosmology
      $m_{DM}$ (MeV)        13.68            0    13.68           DM
         $f_a$ (GeV)        3e+16            0     3.00           DM
              m_a/eV        1e-09            0     1.00           DM
