# cohomCalg input for CY₃(36,98) — 6-vertex unresolved fan
# Polytope: 6 vertices, 4D reflexive
# GLSM charges from coord3

vertex v0 = ( 1, 0, 0, 0 ) | PIC: D0 GLSM: ( 0 );
vertex v1 = ( -15, -10, -4, 0 ) |  GLSM: ( 4 );
vertex v2 = ( 0, 0, 1, 0 ) |  GLSM: ( 12 );
vertex v3 = ( 1, 2, 0, 0 ) |  GLSM: ( 2 );
vertex v4 = ( -47, -30, -12, -4 ) |  GLSM: ( 10 );
vertex v5 = ( 0, 0, 0, 1 ) |  GLSM: ( 9 );
srideal [v0*v1*v2*v3*v4*v5];

ambientcohom O( 1 0 0 0 0 0 );
ambientcohom O( 0 1 0 0 0 0 );
ambientcohom O( 0 0 1 0 0 0 );
ambientcohom O( 0 0 0 1 0 0 );
ambientcohom O( 0 0 0 0 1 0 );
ambientcohom O( 0 0 0 0 0 1 );
ambientcohom O( -1 -1 -1 -1 -1 -1 );
