%% CY3(36,98) cohomCalg input for 3 extra divisor classes
%% Generated 2026-07-20
%% 37 rays, 144 maximal cones
monomialfile off;

    vertex v0 = ( 0, 0, 0, 0 );
    vertex v1 = ( 1, 0, 0, 0 );
    vertex v2 = ( -15, -10, -4, 0 );
    vertex v3 = ( 0, 0, 1, 0 );
    vertex v4 = ( 1, 2, 0, 0 );
    vertex v5 = ( -47, -30, -12, -4 );
    vertex v6 = ( 0, 0, 0, 1 );
    vertex v7 = ( -7, -5, -2, 0 );
    vertex v8 = ( -16, -10, -4, 0 );
    vertex v9 = ( 18, 11, 4, 1 );
    vertex v10 = ( -31, -20, -8, -2 );
    vertex v11 = ( -34, -22, -9, -3 );
    vertex v12 = ( -41, -26, -10, -3 );
    vertex v13 = ( -25, -16, -7, -2 );
    vertex v14 = ( -32, -20, -8, -3 );
    vertex v15 = ( -28, -18, -7, -2 );
    vertex v16 = ( -27, -17, -7, -2 );
    vertex v17 = ( -34, -22, -9, -3 );
    vertex v18 = ( -13, -9, -4, -1 );
    vertex v19 = ( -23, -15, -6, -2 );
    vertex v20 = ( 12, 7, 3, 1 );
    vertex v21 = ( -14, -9, -4, -1 );
    vertex v22 = ( 4, 2, 1, 0 );
    vertex v23 = ( 11, 7, 3, 1 );
    vertex v24 = ( -10, -6, -3, -1 );
    vertex v25 = ( -21, -14, -5, -1 );
    vertex v26 = ( -9, -5, -2, -1 );
    vertex v27 = ( -9, -6, -2, -1 );
    vertex v28 = ( -13, -8, -3, -1 );
    vertex v29 = ( -26, -17, -7, -2 );
    vertex v30 = ( -15, -10, -4, -1 );
    vertex v31 = ( -37, -24, -10, -3 );
    vertex v32 = ( -14, -9, -3, -1 );
    vertex v33 = ( -11, -7, -3, -1 );
    vertex v34 = ( -4, -3, -1, 0 );
    vertex v35 = ( -3, -2, -1, 0 );
    vertex v36 = ( -1, -1, 0, 0 );

%% SR ideal minimal
srideal [v0*v1];

%% Line bundle cohomology requests
%% O(D_i) for non-GLSM rays (candidates for extra divisor classes)
    ambientcohom O( v32 );
    ambientcohom O( v33 );
    ambientcohom O( v34 );
    ambientcohom O( v35 );
    ambientcohom O( v36 );
%% Reference
    ambientcohom O( K );
    ambientcohom O( -K );
